{
  "name": "normalhuman",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:generate": "prisma migrate dev",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "next dev --turbo --port 3000 | findstr /V \"GET POST OPTIONS\"",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.60",
    "@clerk/nextjs": "^5.4.1",
    "@formkit/auto-animate": "^0.8.2",
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^3.9.0",
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@orama/orama": "^2.1.1",
    "@orama/plugin-data-persistence": "^2.1.1",
    "@orama/plugin-match-highlight": "^2.1.1",
    "@prisma/client": "^5.14.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-query": "^5.50.0",
    "@trpc/client": "^11.0.0-rc.446",
    "@trpc/react-query": "^11.0.0-rc.446",
    "@trpc/server": "^11.0.0-rc.446",
    "@types/dompurify": "^3.0.5",
    "@types/turndown": "^5.0.5",
    "@vercel/functions": "^1.4.1",
    "@xenova/transformers": "^2.17.2",
    "ai": "^3.3.37",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "date-fns": "^3.6.0",
    "dompurify": "^3.1.6",
    "embla-carousel-react": "^8.2.1",
    "framer-motion": "^11.5.4",
    "geist": "^1.3.0",
    "input-otp": "^1.2.4",
    "jotai": "^2.9.3",
    "kbar": "^0.1.0-beta.45",
    "lucia": "^3.2.0",
    "lucide-react": "^0.439.0",
    "next": "^14.2.4",
    "next-themes": "^0.3.0",
    "novel": "^0.5.0",
    "nylas": "^7.7.4",
    "openai-edge": "^1.2.2",
    "oslo": "^1.2.1",
    "p-limit": "^6.1.0",
    "quill": "^2.0.2",
    "react": "^18.3.1",
    "react-avatar": "^5.0.3",
    "react-day-picker": "8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-letter": "^0.4.0",
    "react-quill": "^2.0.0",
    "react-resizable-panels": "^2.1.2",
    "react-select": "^5.8.0",
    "react-tag-input": "^6.10.3",
    "recharts": "^2.12.7",
    "server-only": "^0.0.1",
    "sonner": "^1.5.0",
    "stripe": "^16.12.0",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "tinykeys": "^3.0.0",
    "turndown": "^7.2.0",
    "usehooks-ts": "^3.1.0",
    "vaul": "^0.9.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.4",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.5.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.37.0"
  }
}
